" ┌──────────────────────────┐
" │                          │
" │  Addison Amiri's .vimrc  │
" │                          │
" └──────────────────────────┘

" General─────────────────────

set modelines=0               " turn off modelines for security purposes
filetype plugin indent on
set nocompatible


" Let's begin─────────────────

set encoding=utf-8
set backspace=indent,eol,start
set noswapfile
set visualbell
set ruler
syntax on
set autoindent smartindent
set expandtab
set smarttab
set tabstop=2
set shiftwidth=2
