COLOR_FOREGROUND='#88ff88'
COLOR_BACKGROUND='#000000'
COLOR_FOCUSED_OCCUPIED_FG='#44ff44'
COLOR_FOCUSED_OCCUPIED_BG='#000000'
COLOR_FOCUSED_FREE_FG='#44ff44'
COLOR_FOCUSED_FREE_BG='#000000'
COLOR_FOCUSED_URGENT_FG='#b87457'
COLOR_FOCUSED_URGENT_BG='#000000'
COLOR_OCCUPIED_FG='#88ff88'
COLOR_OCCUPIED_BG='#000000'
COLOR_FREE_FG='#446644'
COLOR_FREE_BG='#000000'
COLOR_URGENT_FG='#b87457'
COLOR_URGENT_BG='#000000'
COLOR_LAYOUT_FG='#9988dd'
COLOR_LAYOUT_BG='#000000'
COLOR_TITLE_FG='#66cccc'
COLOR_TITLE_BG='#000000'
COLOR_STATUS_FG='#aaff66'
COLOR_STATUS_BG='#000000'
