!!!!!!!!!!!!!!!!!!!
!! ~/.Xresources !!
!!!!!!!!!!!!!!!!!!!

!! URxvt Config

*background: #1b1d1e
*foreground: #d0d0d0
*cursorColor: #d0d0d0
*color0: #1b1d1e
*color1: #960050
*color2: #66aa11
*color3: #c47f2c
*color4: #30309b
*color5: #7e40a5
*color6: #3579a8
*color7: #9999aa
*color8: #303030
*color9: #ff0090
*color10: #80ff00
*color11: #ffba68
*color12: #5f5fee
*color13: #bb88dd
*color14: #4eb4fa
*color15: #d0d0d0

! fonts
*font:                xft:Inconsolata:pixelsize=14

! cursor settings
URxvt*.cursorBlink: False
URxvt*.cursorUnderline: False

! random things
URxvt*.scrollBar: False
URxvt*.saveLines: 1000
! URxvt*.internalBorder: 14

! scrolling
URxvt*.scrollTtyOutput: False
URxvt*.scrollWithBuffer: False
URxvt*.scrollTtyKeypress: True

! plugins
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

! xft settings
Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.hintstyle:  hintslight
