!!!!!!!!!!!!!!!!!!!
!! ~/.Xresources !!
!!!!!!!!!!!!!!!!!!!

!! URxvt Config

! color scheme
!URxvt*.background:              #000000
URxvt*.foreground:              #88ff88
! Black + DarkGrey
URxvt*.color0:                  #002200
URxvt*.color8:                  #446644
! Red
URxvt*.color1:                  #b87457
URxvt*.color9:                  #ffaf85
! Green
URxvt*.color2:                  #44ff44
URxvt*.color10:                 #aaffaa
! Yellow
URxvt*.color3:                  #aaff66
URxvt*.color11:                 #ccffa9
! Blue
URxvt*.color4:                  #6688bb
URxvt*.color12:                 #88aaff
! Magenta
URxvt*.color5:                  #9988dd
URxvt*.color13:                 #aa99ee
! Cyan
URxvt*.color6:                  #66cccc
URxvt*.color14:                 #aacccc
! LightGrey + White
URxvt*.color7:                  #cbfecb
URxvt*.color15:                 #ffffff

! fonts
URxvt*.font:                    -*-gohufont-medium-r-*-*-11-*-*-*-*-*-*-*

! transparency
URxvt*.depth:             32
URxvt*.background:        rgba:0000/0000/0000/e777
! cursor settings
URxvt*.cursorBlink:       false
URxvt*.cursorUnderline:   false

! random things
URxvt*.scrollBar:         false
URxvt*.saveLines:         1000
!URxvt*.internalBorder:    14

! scrolling
URxvt*.scrollTtyOutput:   false
URxvt*.scrollWithBuffer:  false
URxvt*.scrollTtyKeypress: true

! plugins
URxvt.perl-ext-common:    default,matcher
URxvt.url-launcher:       /usr/bin/dwb
URxvt.matcher.button:     1

! xft settings
Xft.dpi:                  96
Xft.antialias:            true
Xft.hinting:              true
Xft.rgba:                 rgb
Xft.hintstyle:            hintfull
Xft.autohint:             false
Xft.lcdfilter:            lcddefault
