!!!!!!!!!!!!!!!!!!!
!! ~/.Xresources !!
!!!!!!!!!!!!!!!!!!!

!! URxvt Config

! color scheme
*background:              #000000
*foreground:              #88ff88
! Black + DarkGrey
*color0:                  #002200
*color8:                  #446644
! Red
*color1:                  #b87457
*color9:                  #ffaf85
! Green
*color2:                  #44ff44
*color10:                 #aaffaa
! Yellow
*color3:                  #aaff66
*color11:                 #ccffa9
! Blue
*color4:                  #6688bb
*color12:                 #88aaff
! Magenta
*color5:                  #9988dd
*color13:                 #aa99ee
! Cyan
*color6:                  #66cccc
*color14:                 #aacccc
! LightGrey + White
*color7:                  #cbfecb
*color15:                 #ffffff

! fonts
*font:                    -*-gohufont-medium-r-*-*-11-*-*-*-*-*-*-*

! transparency
URxvt*.depth:             32
URxvt*.background:        rgba:0000/0000/0000/e777
! cursor settings
URxvt*.cursorBlink:       false
URxvt*.cursorUnderline:   false

! random things
URxvt*.scrollBar:         false
URxvt*.saveLines:         1000
!URxvt*.internalBorder:    14

! scrolling
URxvt*.scrollTtyOutput:   false
URxvt*.scrollWithBuffer:  false
URxvt*.scrollTtyKeypress: true

! plugins
URxvt.perl-ext-common:    default,matcher
URxvt.url-launcher:       /usr/bin/dwb
URxvt.matcher.button:     1

! xft settings
Xft.dpi:                  96
Xft.antialias:            true
Xft.hinting:              true
Xft.rgba:                 rgb
Xft.hintstyle:            hintfull
Xft.autohint:             false
Xft.lcdfilter:            lcddefault
